views/index.pug
doctype html
html
    include includes/head
    body
        a(
            href="https://github.com/Polcompballvalues/polcompballvalues.github.io"
            class="github-corner"
            aria-label="View source on Github"
            )
            include includes/github.svg
        h1 PolcompballValues
        div(class="center")
            each val, index in values
                div(class="block")
                    div(class="axis_label")=val.name.toUpperCase()
                    a(href="#anchor" + (index+1))
                        img(class=collumn src="./assets/values/" + val.icons[0])
                    a(href="#anchor" + (index+1))
                        img(class=collumn src="./assets/values/" + val.icons[1])
        button(
            class="button"
            onclick="location.href='instructions.html';"
            id="start-button"
            )="Start the Test!"
        h2="What represent the 28 values?"
        div(class="expl-block")
            each val, index in values
                div(class="spacer")
                    div(class="expl-left")
                        p(class="value")
                            b(id=val.labels[0])=val.labels[0].toUpperCase()
                        p(class="expl-text-left")=val.desc[0]
                    div(class="expl-axis")
                        a(id="#anchor" + (index+1))
                        p(class="axis")=val.name.toUpperCase()
                        include includes/arrow.svg
                    div(class="expl-right")
                        p(class="value")
                            b(id=val.labels[1])=val.labels[1].toUpperCase()
                        p(class="expl-text-right")=val.desc[1]
        h2="What is Polcompball and which is the discord server this is about?"
        p(class="extras")
            | Polcompball is a community centered around presenting political ideologies personified as balls and you can join our official server 
            a(href=discord_url)= "by clicking this link"
        h2="Looking for the old version of PolcompballValues?"
        p(class="extras")
            | You can take the original version   
            a(href="/legacy/index.html")= "by clicking this link"
        h2="What users can I be matched with?"
        p(class="extras")
            | You can see the user scores gallery 
            a(href="./gallery.html")= "by clicking this link"
        h2="Who was involved in the making of this test?"
        p(class="extras")
            | You can visit the credits page 
            a(href="./credits.html")= "by clicking this link"

            

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PolcompballValues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="polcompballvalues.github.io"><meta property="og:url" content="https://polcompballvalues.github.io/"><meta property="og:title" content="PolcompballValues"><meta property="og:description" content="PolcompballValues a quiz aimed at members of the Polcompball community, specially the official Discord server"><meta property="og:image" content="https://polcompballvalues.github.io/assets/previcon.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="1024"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body><a class="github-corner" href="https://github.com/Polcompballvalues/polcompballvalues.github.io" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="position:absolute;top:0;border:0;right:0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin:130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class="octo-body"></path></svg></a><div id="heads-up"><div id="close">X</div><div class="inner"><a href="https://pcbvalues.github.io">PCBValues 3</a> has just launched and as a result this test will stop getting score updates past the 30th of June, 2023.<br>After this date the submission page will be removed and  the endpoint in the server closed.<br>This test and PolcompballValues 1 will remain online indefinitely in their archival form but only PCBValues 3 will be getting active development from here onward.</div></div><h1>PolcompballValues</h1><div class="center"><div class="block"><div class="axis_label">SERIOUSPOSTING</div><a href="#anchor1"><img src="./assets/values/sincerity.svg"></a><a href="#anchor1"><img src="./assets/values/irony.svg"></a></div><div class="block"><div class="axis_label">ALLEGIANCE</div><a href="#anchor2"><img src="./assets/values/jannyphobe.svg"></a><a href="#anchor2"><img src="./assets/values/jannyphile.svg"></a></div><div class="block"><div class="axis_label">EXPERIENCE</div><a href="#anchor3"><img src="./assets/values/veteran.svg"></a><a href="#anchor3"><img src="./assets/values/newbie.svg"></a></div><div class="block"><div class="axis_label">PERSONALITY</div><a href="#anchor4"><img src="./assets/values/wholesome.svg"></a><a href="#anchor4"><img src="./assets/values/edgy.svg"></a></div><div class="block"><div class="axis_label">HORNYPOSTING</div><a href="#anchor5"><img src="./assets/values/horny.svg"></a><a href="#anchor5"><img src="./assets/values/antihorny.svg"></a></div><div class="block"><div class="axis_label">FAME</div><a href="#anchor6"><img src="./assets/values/active.svg"></a><a href="#anchor6"><img src="./assets/values/lurker.svg"></a></div><div class="block"><div class="axis_label">SHOWER</div><a href="#anchor7"><img src="./assets/values/standard.svg"></a><a href="#anchor7"><img src="./assets/values/wacky.svg"></a></div><div class="block"><div class="axis_label">SANITY</div><a href="#anchor8"><img src="./assets/values/boring.svg"></a><a href="#anchor8"><img src="./assets/values/schizo.svg"></a></div><div class="block"><div class="axis_label">RELATIONSHIPS</div><a href="#anchor9"><img src="./assets/values/liked.svg"></a><a href="#anchor9"><img src="./assets/values/disliked.svg"></a></div><div class="block"><div class="axis_label">FEDPOSTING</div><a href="#anchor10"><img src="./assets/values/discriminatory.svg"></a><a href="#anchor10"><img src="./assets/values/inclusive.svg"></a></div><div class="block"><div class="axis_label">ACTIONS</div><a href="#anchor11"><img src="./assets/values/behaving.svg"></a><a href="#anchor11"><img src="./assets/values/misbehaving.svg"></a></div><div class="block"><div class="axis_label">PURPOSE</div><a href="#anchor12"><img src="./assets/values/artist.svg"></a><a href="#anchor12"><img src="./assets/values/community.svg"></a></div><div class="block"><div class="axis_label">PERCEPTION</div><a href="#anchor13"><img src="./assets/values/pleasant.svg"></a><a href="#anchor13"><img src="./assets/values/annoying.svg"></a></div><div class="block"><div class="axis_label">COMEDY</div><a href="#anchor14"><img src="./assets/values/funny.svg"></a><a href="#anchor14"><img src="./assets/values/unfunny.svg"></a></div></div><button class="button" onclick="location.href='instructions.html';" id="start-button">Start the Test!</button><h2>What represent the 28 values?</h2><div class="expl-block"><div class="spacer"><div class="expl-left"><p class="value"><b id="sincerity">SINCERITY</b></p><p class="expl-text-left">This value represents people who prefer an adherence to intelligible, coherent, and productive conversations. They are particularly opposed to spam, monkey business, and memes that serve as obstacles to usual talking.</p></div><div class="expl-axis"><a id="anchor1"></a><p class="axis">SERIOUSPOSTING</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="irony">IRONY</b></p><p class="expl-text-right">This value represents people who prefer the server be spiced up with jokes, that things be done ironically, necessitating that people don't need to express actual opinions, they can just larp! (Pretend to be someone or something they aren't or pretend to have an opinion that they don't). They are also usually in favor of allowing memes in conversation channels.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="jannyphobe">JANNYPHOBE</b></p><p class="expl-text-left">This value represents people who are dissatisfied with the Staff team that moderates/ administrates Polcompball, or they may not like moderation/ administration in general. They usually favor common folk not being bossed around by higher-ups, or want the Staff to be replaced/ abolished/ elected.</p></div><div class="expl-axis"><a id="anchor2"></a><p class="axis">ALLEGIANCE</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="jannyphile">JANNYPHILE</b></p><p class="expl-text-right">This value represents people who admire moderation/ administration in general, they may believe rule enforcement benefits a community or simply support those in power, wanting to cater to them. They usually get along with Staff members, moderators, and administrators.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="veteran">VETERAN</b></p><p class="expl-text-left">This value represents people who have been in the community for a long time and might know and have experienced things that newer members may not have.</p></div><div class="expl-axis"><a id="anchor3"></a><p class="axis">EXPERIENCE</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="newbie">NEWBIE</b></p><p class="expl-text-right">This value represents people who are relatively new in the community.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="wholesome">WHOLESOME</b></p><p class="expl-text-left">This value represents people who often try to be nice, or are known as well-meaning/good-hearted.</p></div><div class="expl-axis"><a id="anchor4"></a><p class="axis">PERSONALITY</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="edgy">EDGY</b></p><p class="expl-text-right">This value represents people who are seen as unfriendly and are dark in their personality, and may come off as cold.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="horny">HORNY</b></p><p class="expl-text-left">This value represents people who are fine with the discussion of NSFW topics such as fetishes, attractions, self-stimulation, and intercourse. They often see value in adult content.</p></div><div class="expl-axis"><a id="anchor5"></a><p class="axis">HORNYPOSTING</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="antihorny">ANTIHORNY</b></p><p class="expl-text-right">This value represents people who oppose the expression of the aforementioned NSFW topics and may be repulsed by it, even seeing horniness, which describes arousal that leads to behavior that may be considered inappropriate, as a problem.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="active">ACTIVE</b></p><p class="expl-text-left">This value represents people who use related Discord servers often, especially those known well because of it.</p></div><div class="expl-axis"><a id="anchor6"></a><p class="axis">FAME</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="lurker">LURKER</b></p><p class="expl-text-right">This value represents people who don't appear on the Discord scene very much, and thus usually have faded into obscurity.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="standard">STANDARD</b></p><p class="expl-text-left">This value represents people who have political beliefs that do not deviate from that of a usual person who is not involved deeply in online politics or has real political implications where their ideology may be already in implementation and thus as normal/nothing special/centrist/moderate/apolitical.</p></div><div class="expl-axis"><a id="anchor7"></a><p class="axis">SHOWER</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="wacky">WACKY</b></p><p class="expl-text-right">This value represents people who have a political ideology that is uncharacteristic of those common in the political sphere of the outside world. They may be called out on developing their political philosophies so much and devote so much time to online politics to envision strange unorthodox ideologies to the point where they neglect showering, a commonly held stereotype.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="boring">BORING</b></p><p class="expl-text-left">This value represents people who are closer to typically what you expect of a human to be in terms of state of mind. People who have healthy life usually have a good home-life, had a good childhood, and may have been sheltered and even not willing to go outside their comfort zone in extreme cases.</p></div><div class="expl-axis"><a id="anchor8"></a><p class="axis">SANITY</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="schizo">SCHIZO</b></p><p class="expl-text-right">This value represents people, quirky people, who are not like others in some ways, they may have mental differences such as schizophrenia, autism, depression, anxiety, just to name a few. Especially those who are off their meds, and thus don't quite conform to society's expectations.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="liked">LIKED</b></p><p class="expl-text-left">This value represents people who have a positive reputation among the community and are generally well-liked.</p></div><div class="expl-axis"><a id="anchor9"></a><p class="axis">RELATIONSHIPS</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="disliked">DISLIKED</b></p><p class="expl-text-right">This value represents people who have a negative reputation among the community and are generally disliked.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="discriminatory">DISCRIMINATORY</b></p><p class="expl-text-left">This value represents people who may be in favor of hate speech towards certain groups, or exclusion of minorities, generally believing in the supremacy of certain and the inferiority of others. Often using slurs or other actions to dehumanize and discriminate. Such people engage in 'fedposting' and may be referred to as 'glowies' (see below).</p></div><div class="expl-axis"><a id="anchor10"></a><p class="axis">FEDPOSTING</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="inclusive">INCLUSIVE</b></p><p class="expl-text-right">This value represents people who stand against the aforementioned actions in the name of equality of people groups, egalitarianism, inclusion of everyone. Such people usually stand against a practice called 'fedposting' whereby a person sends messages about actions regarded by progressive regular people as really bad seeming like they're a federal agent baiting people or trying to attract the attention of federal agents.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="behaving">BEHAVING</b></p><p class="expl-text-left">This value represents people who obey the rules often and comply with the system, this value differs from jannyphile mostly in the aspect that it includes people who oppose moderation abuses.</p></div><div class="expl-axis"><a id="anchor11"></a><p class="axis">ACTIONS</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="misbehaving">MISBEHAVING</b></p><p class="expl-text-right">This value represents people who break the rules often and usually get punished often for doing so, this value differs from jannyphobe in the sense that it includes misbehaving moderators.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="artist">ARTIST</b></p><p class="expl-text-left">This value represents people who are primarily focused on the art side of the community, drawing polcompballs, making comics for the subreddit, or making art for the wiki. As such, they usually have their main presence on the wikis or subreddits where art is made as opposed to discords where talking is done.</p></div><div class="expl-axis"><a id="anchor12"></a><p class="axis">PURPOSE</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="community">COMMUNITY</b></p><p class="expl-text-right">This value represents people who care little about drawing, polcompball as a concept, comics, etc. and may even be opposed to it, as they primarily exist in the community to talk to people, usually their friends, and do not contribute art to projects revolving around Polcompball.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="pleasant">PLEASANT</b></p><p class="expl-text-left">This value represents people who are perceived by the community as not being annoying, perhaps even nice to interact with.</p></div><div class="expl-axis"><a id="anchor13"></a><p class="axis">PERCEPTION</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="annoying">ANNOYING</b></p><p class="expl-text-right">This value represents people who are annoying.</p></div></div><div class="spacer"><div class="expl-left"><p class="value"><b id="funny">FUNNY</b></p><p class="expl-text-left">This value represents people who bring joy to the community because of how funny they are, whether intentionally or not.</p></div><div class="expl-axis"><a id="anchor14"></a><p class="axis">COMEDY</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl-right"><p class="value"><b id="unfunny">UNFUNNY</b></p><p class="expl-text-right">This value represents people who usually don't impress or amuse the community and are seen as not entertaining, not funny, whether they try or not.</p></div></div></div><h2>What is Polcompball and which is the discord server this is about?</h2><p class="extras">Polcompball is a community centered around presenting political ideologies personified as balls and you can join our official server <a href="https://discord.gg/RWVrPNZPgA">by clicking this link</a></p><h2>Looking for the old version of PolcompballValues?</h2><p class="extras">You can take the original version   <a href="/legacy/index.html">by clicking this link</a></p><h2>What users can I be matched with?</h2><p class="extras">You can see the user scores gallery <a href="./gallery.html">by clicking this link</a></p><h2>Who was involved in the making of this test?</h2><p class="extras">You can visit the credits page <a href="./credits.html">by clicking this link</a></p><script type="module">var e,t;t=document.getElementById("heads-up"),e=document.getElementById("close"),window.onload=()=>{if(localStorage.getItem("dismissed"))return t.style.display="none"},e.onclick=()=>(t.style.display="none",localStorage.setItem("dismissed",!0));</script></body></html>
