results.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PolcompballValues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="polcompballvalues.github.io"><meta property="og:url" content="https://polcompballvalues.github.io/"><meta property="og:title" content="PolcompballValues"><meta property="og:description" content="PolcompballValues a quiz aimed at members of the Polcompball community, specially the official Discord server"><meta property="og:image" content="https://polcompballvalues.github.io/assets/previcon.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="1024"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body><h1>PolcompballValues</h1><h2>Results</h2><div class="results"><h2>Seriousposting Axis: <span class="axis-labels" id="seriousposting-label"></span></h2><div class="axis"><img class="value" id="img-sincerity" src="./assets/values/sincerity.svg"><div class="bar sincerity" id="bar-sincerity"><div class="text-wrapper" id="span-sincerity"></div></div><div class="bar irony" id="bar-irony"><div class="text-wrapper" id="span-irony"></div></div><img class="value" id="img-irony" src="./assets/values/irony.svg"></div><h2>Allegiance Axis: <span class="axis-labels" id="allegiance-label"></span></h2><div class="axis"><img class="value" id="img-jannyphobe" src="./assets/values/jannyphobe.svg"><div class="bar jannyphobe" id="bar-jannyphobe"><div class="text-wrapper" id="span-jannyphobe"></div></div><div class="bar jannyphile" id="bar-jannyphile"><div class="text-wrapper-white" id="span-jannyphile"></div></div><img class="value" id="img-jannyphile" src="./assets/values/jannyphile.svg"></div><h2>Experience Axis: <span class="axis-labels" id="experience-label"></span></h2><div class="axis"><img class="value" id="img-veteran" src="./assets/values/veteran.svg"><div class="bar veteran" id="bar-veteran"><div class="text-wrapper" id="span-veteran"></div></div><div class="bar newbie" id="bar-newbie"><div class="text-wrapper" id="span-newbie"></div></div><img class="value" id="img-newbie" src="./assets/values/newbie.svg"></div><h2>Personality Axis: <span class="axis-labels" id="personality-label"></span></h2><div class="axis"><img class="value" id="img-wholesome" src="./assets/values/wholesome.svg"><div class="bar wholesome" id="bar-wholesome"><div class="text-wrapper" id="span-wholesome"></div></div><div class="bar edgy" id="bar-edgy"><div class="text-wrapper" id="span-edgy"></div></div><img class="value" id="img-edgy" src="./assets/values/edgy.svg"></div><h2>Hornyposting Axis: <span class="axis-labels" id="hornyposting-label"></span></h2><div class="axis"><img class="value" id="img-horny" src="./assets/values/horny.svg"><div class="bar horny" id="bar-horny"><div class="text-wrapper-white" id="span-horny"></div></div><div class="bar antihorny" id="bar-antihorny"><div class="text-wrapper" id="span-antihorny"></div></div><img class="value" id="img-antihorny" src="./assets/values/antihorny.svg"></div><h2>Fame Axis: <span class="axis-labels" id="fame-label"></span></h2><div class="axis"><img class="value" id="img-active" src="./assets/values/active.svg"><div class="bar active" id="bar-active"><div class="text-wrapper" id="span-active"></div></div><div class="bar lurker" id="bar-lurker"><div class="text-wrapper" id="span-lurker"></div></div><img class="value" id="img-lurker" src="./assets/values/lurker.svg"></div><h2>Shower Axis: <span class="axis-labels" id="shower-label"></span></h2><div class="axis"><img class="value" id="img-standard" src="./assets/values/standard.svg"><div class="bar standard" id="bar-standard"><div class="text-wrapper-white" id="span-standard"></div></div><div class="bar wacky" id="bar-wacky"><div class="text-wrapper" id="span-wacky"></div></div><img class="value" id="img-wacky" src="./assets/values/wacky.svg"></div><h2>Sanity Axis: <span class="axis-labels" id="sanity-label"></span></h2><div class="axis"><img class="value" id="img-boring" src="./assets/values/boring.svg"><div class="bar boring" id="bar-boring"><div class="text-wrapper" id="span-boring"></div></div><div class="bar schizo" id="bar-schizo"><div class="text-wrapper" id="span-schizo"></div></div><img class="value" id="img-schizo" src="./assets/values/schizo.svg"></div><h2>Relationships Axis: <span class="axis-labels" id="relationships-label"></span></h2><div class="axis"><img class="value" id="img-liked" src="./assets/values/liked.svg"><div class="bar liked" id="bar-liked"><div class="text-wrapper" id="span-liked"></div></div><div class="bar disliked" id="bar-disliked"><div class="text-wrapper" id="span-disliked"></div></div><img class="value" id="img-disliked" src="./assets/values/disliked.svg"></div><h2>Fedposting Axis: <span class="axis-labels" id="fedposting-label"></span></h2><div class="axis"><img class="value" id="img-discriminatory" src="./assets/values/discriminatory.svg"><div class="bar discriminatory" id="bar-discriminatory"><div class="text-wrapper" id="span-discriminatory"></div></div><div class="bar inclusive" id="bar-inclusive"><div class="text-wrapper" id="span-inclusive"></div></div><img class="value" id="img-inclusive" src="./assets/values/inclusive.svg"></div><h2>Actions Axis: <span class="axis-labels" id="actions-label"></span></h2><div class="axis"><img class="value" id="img-behaving" src="./assets/values/behaving.svg"><div class="bar behaving" id="bar-behaving"><div class="text-wrapper" id="span-behaving"></div></div><div class="bar misbehaving" id="bar-misbehaving"><div class="text-wrapper" id="span-misbehaving"></div></div><img class="value" id="img-misbehaving" src="./assets/values/misbehaving.svg"></div><h2>Purpose Axis: <span class="axis-labels" id="purpose-label"></span></h2><div class="axis"><img class="value" id="img-artist" src="./assets/values/artist.svg"><div class="bar artist" id="bar-artist"><div class="text-wrapper" id="span-artist"></div></div><div class="bar community" id="bar-community"><div class="text-wrapper-white" id="span-community"></div></div><img class="value" id="img-community" src="./assets/values/community.svg"></div><h2>Perception Axis: <span class="axis-labels" id="perception-label"></span></h2><div class="axis"><img class="value" id="img-pleasant" src="./assets/values/pleasant.svg"><div class="bar pleasant" id="bar-pleasant"><div class="text-wrapper" id="span-pleasant"></div></div><div class="bar annoying" id="bar-annoying"><div class="text-wrapper-white" id="span-annoying"></div></div><img class="value" id="img-annoying" src="./assets/values/annoying.svg"></div><h2>Comedy Axis: <span class="axis-labels" id="comedy-label"></span></h2><div class="axis"><img class="value" id="img-funny" src="./assets/values/funny.svg"><div class="bar funny" id="bar-funny"><div class="text-wrapper" id="span-funny"></div></div><div class="bar unfunny" id="bar-unfunny"><div class="text-wrapper" id="span-unfunny"></div></div><img class="value" id="img-unfunny" src="./assets/values/unfunny.svg"></div></div><h2>Closest Match: <span id="cmatch"></span></h2><div id="other-matches">Next matches:</div><canvas id="banner"></canvas><button class="button" id="download-button">Download</button><button class="button" id="submit-button">Submit Your Scores</button><button class="button" id="gallery-button" onclick="location.href='gallery.html'">User Gallery</button><button class="button" id="credits-button" onclick="location.href='credits.html'">Credits</button><button class="button" id="back-button" onclick="location.href='index.html'">Return To Index</button><script type="application/javascript">globalThis.VERSION = "2.2.15"</script><script type="module">var e,t,n,r,a,o,l,s,d,c,i,m,u,h,g,E,b,v,w,y,p,f,k,I,j,B,x,O,F,L,S,C,M,R;import{getJson as T,Canvas as V}from"./dist/common.min.js";if(C=!0,O=(e,t)=>{var n;return n=document.getElementById("span-"+e),document.getElementById("bar-"+e).style.width=t.toFixed(1)+"%",n.innerHTML=t.toFixed(1)+"%",n.style.display=t<20?"none":"block"},w=(e,t,n)=>{var r,a,o,l,s,d,c,i,m,u,h;for(r=[],a=o=0,s=n.length;o<s;a=++o){for(h=n[a],u=0,a=l=0,d=(i=Object.keys(e)).length;l<d;a=++l)m=i[a],c=Math.abs(e[m]-h.stats[a]),u+=t[a]*Math.pow(c/100,3);r.push({name:h.name,score:u/t.length})}return r.sort(((e,t)=>e.score-t.score))},c=e=>Object.keys(e).length===M.length&&(!Object.values(e).some((e=>void 0===e))&&!!Object.values(e).every((e=>e>=0&&e<=100))),B=(F=new URLSearchParams(document.location.search)).get("score")||"",r=F.get("edition"),R=Array((M=await T("values")).length).fill(2),j=B.split(",").reduce(((e,t,n)=>({...e,[M[n].key]:parseFloat(t)})),{}),document.getElementById("submit-button").addEventListener("click",(()=>C?location.href="submitter.html?score="+Object.values(j).map((e=>e.toFixed(1))).join(",")+"&digest="+(F.get("digest")||"missing").replaceAll(" ","+")+"&edition="+r:alert(o))),!c(j))throw C=!1,o="Invalid scores",alert(o),Error(o);for(L=w(j,R,await T("users")),document.getElementById("cmatch").textContent=L[0].name+": "+(100*(1-L[0].score)).toFixed(1)+"%",y=document.getElementById("other-matches"),s=i=1;i<=5;s=++i)(e=>{var t;(t=document.createElement("p")).textContent=L[e].name+": "+(100*(1-L[e].score)).toFixed(1)+"%",y.appendChild(t)})(s);for(p={edition:"s"===r?"Short test":"Full test",user:L[0].name,version:globalThis.VERSION},n=document.getElementById("banner"),[e,l]=window.matchMedia("(prefers-color-scheme: dark)").matches?["#333","#EEE"]:["#EEE","#333"],t=new V(n,1860,800,l,e),d=m=0,h=M.length;m<h;d=++m)for(S=M[d],t.drawValues(S,d),t.drawValueBg(d),a=document.getElementById(S.name+"-label"),I=j[S.key],a.textContent=S.tiers[V.findTier(I)],f=S.labels,d=u=0,g=f.length;u<g;d=++u)O(f[d],d?100-I:I);for(d=b=0,E=(k=Object.keys(j)).length;b<E;d=++b)x=k[d],t.drawScoreRect(j,M,x,d);document.getElementById("download-button").addEventListener("click",(()=>{var e;return(e=document.createElement("a")).download="polcompballvalues.png",e.href=t.element.toDataURL("image/png"),e.click()})),v=()=>{var e,n,r;if(C){for(d=n=0,e=(r=Object.keys(j)).length;n<e;d=++n)x=r[d],t.drawScoreLabel(j[x],M,d);return t.drawHeader(p)}},setTimeout((()=>{var e;return e=new Event("load"),window.dispatchEvent(e),v()}),300);</script></body></html>

views/results.pug
doctype html
html
    include includes/head
    body
        h1 PolcompballValues
        h2 Results
        div(class="results")
            each val in values
                - var axname = val.name.charAt(0).toUpperCase() + val.name.slice(1)
                h2()
                    | #{axname} Axis: 
                    span(
                        class="axis-labels"
                        id=val.name + "-label"
                    )
                div(class="axis")
                    img(
                        class="value"
                        id="img-" + val.labels[0]
                        src="./assets/values/" + val.icons[0]
                    )
                    div(
                        class="bar " + val.labels[0]
                        id="bar-" + val.labels[0]
                    )
                        if val.white_label[0]
                            div(class="text-wrapper-white" id="span-" + val.labels[0])
                        else
                            div(class="text-wrapper" id="span-" + val.labels[0])
                    div(
                        class="bar " + val.labels[1]
                        id="bar-" + val.labels[1]
                    )
                        if val.white_label[1]
                            div(class="text-wrapper-white" id="span-" + val.labels[1])
                        else
                            div(class="text-wrapper" id="span-" + val.labels[1])
                    img(
                        class="value"
                        id="img-" + val.labels[1]
                        src="./assets/values/" + val.icons[1]
                    )
        h2()
            |Closest Match: 
            span(id="cmatch")
        div(id="other-matches") Next matches:
        canvas(id="banner")
        button(class="button" id="download-button") Download
        button(class="button" id="submit-button") Submit Your Scores
        button(class="button" id="gallery-button" onclick="location.href='gallery.html'") User Gallery
        button(class="button" id="credits-button" onclick="location.href='credits.html'") Credits
        button(class="button" id="back-button" onclick="location.href='index.html'") Return To Index
        script(type="application/javascript") window.VERSION = "#{version}"
        script(type="module" src="./dist/results.js")
        
