credits.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PolcompballValues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="polcompballvalues.github.io"><meta property="og:url" content="https://polcompballvalues.github.io/"><meta property="og:title" content="PolcompballValues"><meta property="og:description" content="PolcompballValues a quiz aimed at members of the Polcompball community, specially the official Discord server"><meta property="og:image" content="https://polcompballvalues.github.io/assets/previcon.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="1024"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body><h1>PolcompballValues</h1><h2>Credits</h2><div id="credits"><p> <b class="credit-label">Coding:</b><li>TheGhostOfInky</li><li>Miko (Assistance)</li><li>Based on the code of) TristanBomb</li></p><p> <b class="credit-label">Art assets and vectorization:</b><li>Based and Jedpilled</li><li>Spade</li><li>TheLegend2T</li><li>Jao</li><li>TheGhostOfInky</li><li>Vizdun</li><li>Denatidum</li></p><p> <b class="credit-label">Axis labels:</b><li>Spade</li><li>Xerunox</li><li>Denatidum</li><li>SophiaK</li><li>TheGhostOfInky</li><li>Rayz9989</li></p><p> <b class="credit-label">Value representatives:</b><li style="color:#B22222;">TechnoSynd (Sincerity)</li><li style="color:#00F;">TheLegend2T (Irony)</li><li style="color:#EDB509;">byonn (Jannyphobe)</li><li style="color:#000;">StormTigrex (Jannyphile)</li><li style="color:#00F;">KEVIN (Veteran)</li><li style="color:#F00;">gaming.org (Newbie)</li><li style="color:#C000FF;">Rayz9989 (Wholesome)</li><li style="color:#EE2436;">SomeDude™ (Edgy)</li><li style="color:#880015;">Swoosho (Horny)</li><li style="color:#DBA100;">Based and Jedpilled (Antihorny)</li><li style="color:#F00;">TheGhostOfInky (Active)</li><li>Undefined lurker (Lurker)</li><li style="color:#8B5320;">Atzyn (Standard)</li><li style="color:#89001C;">Plenderplar (Wacky)</li><li style="color:#CFBB00;">Jokie1024 (Boring)</li><li style="color:#7F3980;">Bogg (Schizo)</li><li style="color:#52CE3C;">Founding Froggers (Liked)</li><li style="color:#DB94A3;">Miko (Disliked)</li><li style="color:#32B5D4;">Bullet (Discriminatory)</li><li style="color:#FB0000;">nguyenreich (Inclusive)</li><li style="color:#7F00FF;">Knightshade (Behaving)</li><li style="color:#429B7D;">Bavyera (Misbehaving)</li><li style="color:#003AAD;">OzymandiasFR (Artist)</li><li style="color:#01632A;">ItsDanny101 (Community)</li><li style="color:#E88401;">Voizen (Pleasant)</li><li style="color:#02002E;">lexarate (Annoying)</li><li style="color:#05D243;">Basque (Funny)</li><li style="color:#7F66DE;">Libby (Unfunny)</li></p><p> <b class="credit-label">Questions:</b><li>The polcompball discord community</li><li>Rayz9989</li></p><p> <b class="credit-label">Index descriptions:</b><li>Rayz9989</li></p></div><button class="button" onclick="window.history.back()" id="back-button">Back</button><button class="button" onclick="location.href='gallery.html'" id="gallery-button">User Gallery</button></body></html>

src/pug/credits.pug
doctype html
html
    include includes/head
    body
        h1 PolcompballValues
        h2 Credits
        div(id="credits")
            each value, index in credits
                p 
                    b(class="credit-label")=value.title 
                    each v,i in value.elms
                        if v.color 
                            li(style=`color:#${v.color};`)=v.name
                        else 
                            li=v.name

        button(class="button" onclick="window.history.back()" id="back-button") Back
        button(class="button" onclick="location.href='gallery.html'" id="gallery-button") User Gallery
