src/pug/gallery.pug
doctype html
html
    include includes/head
    body
        h1 PolcompballValues
        h2 User Gallery
        select(name="user" id="userdropdown")
        br 
        canvas(id="banner")
        button(class="button" onclick="window.history.back()" id="back-button") Back
        button(class="button" onclick="location.href='credits.html'" id="credits-button") Credits
        script(type="application/javascript") window.VERSION = "#{version}"
        script(src="./dist/gallery.js" type="module")

gallery.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PolcompballValues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="polcompballvalues.github.io"><meta property="og:url" content="https://polcompballvalues.github.io/"><meta property="og:title" content="PolcompballValues"><meta property="og:description" content="PolcompballValues a quiz aimed at members of the Polcompball community, specially the official Discord server"><meta property="og:image" content="https://polcompballvalues.github.io/assets/previcon.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="1024"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body></body><h1>PolcompballValues</h1><h2>User Gallery</h2><select name="user" id="userdropdown"></select><br><canvas id="banner"></canvas><button class="button" onclick="window.history.back()" id="back-button">Back</button><button class="button" onclick="location.href='credits.html'" id="credits-button">Credits</button><script type="application/javascript">window.VERSION = "2.2.2"</script><script src="./dist/gallery.js" type="module"></script></html>
