src/pug/submitter.pug
doctype html
html
    include includes/head
    body
        h1 PolcompballValues
        h2 Result submitter
        lottie-player(mode="normal" style="display: none;width: 320px;margin: 0 auto")
        form
            label(for="name") Insert the name you want displayed below:
            br(style="margin-bottom: 1.5vw")
            input(for="text" id="name" name="name")
        button(class="button" id="send-button") Send
        button(class="button" onclick="window.history.back()" id="back-button") Back
        script(type="application/javascript") globalThis.VERSION = "#{version}"
        script(src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js")
        if inlineJS
            script(type="module") !{js["submitter"]}
        else
            script(src="./dist/submitter.js" type="module")

submitter.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link href='dist/style.css' rel='stylesheet' type='text/css'>
        <link rel="icon" type="x-icon" href="assets/icon.png">
        <link rel="shortcut icon" type="x-icon" href="assets/icon.png">
        <title>PolcompballValues</title>
        <meta property="og:ttl" content="600">
        <meta property="og:site_name" content="polcompballvalues.github.io">
        <meta property="og:title" content="PolcompballValues">
        <meta property="og:type" content="website">
        <meta property="og:description" content="PolcompballValues a quiz aimed at members of the Polcompball community, specially the official Discord server">
        <meta property="og:url" content="https://polcompballvalues.github.io/">
        <meta property="og:image" content="https://polcompballvalues.github.io/assets/previcon.png">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="1024">
        <meta name="theme-color" content="#000000" data-react-helmet="true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
    </head>
    <body>
        <h1>PolcompballValues</h1>
        <h2 style="text-align:center;">Result submitter</h2>
        <lottie-player mode="normal" style="display: none;width: 320px;margin: 0 auto"></lottie-player>
        <form>
            <label for="name">Insert the name you want displayed below:</label>
            <br style="margin-bottom: 1.5vw">
            <input for="text" id="name" name="name">
        </form>
        <button class="button" onclick="sm()" id="send-button">Send</button>
        <button class="button" onclick="window.history.back()" id="back-button" >Back</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script><script type="application/javascript"src="/dist/users.js"></script><script>var subs=0;const player=document.querySelector("lottie-player");function gqv(e){for(query=window.location.search.substring(1),vars=query.split("&"),i=0;i<vars.length;i++)if(pair=vars[i].split("="),pair[0]==e)return pair[1];return NaN}function sm(){let e=document.getElementById("name").value;if(subs>=1)confirm("You already submitted your scores, do you wish to submit a new time?")&&send(e);else if(null==e||""==e||" "==e||"  "==e){let e=prompt("You did not enter a username, please enter one and submit.");null==e||""==e||" "==e||"  "==e?alert("Please insert a username"):send(e)}else confirm(`Do you confirm you wish to submit your scores under the name of "${e}"?`)&&send(e)}function send(e){fetch(CryptoJS.AES.decrypt(userlink,window.location.hostname).toString(CryptoJS.enc.Utf8),{method:"post",headers:{"Content-Type":"application/json"},body:JSON.stringify({username:`Polcompballvalues - ${e}`,avatar_url:"https://polcompballvalues.github.io/assets/icon.png",content:`\`\`\`coffeescript\n,\n  "name" : "${e}"\n  "stats":\n    "spos": ${gqv("a")}\n    "alle": ${gqv("b")}\n    "expr": ${gqv("c")}\n    "pers": ${gqv("d")}\n    "horn": ${gqv("e")}\n    "fame": ${gqv("f")}\n    "shwr": ${gqv("g")}\n    "sani": ${gqv("h")}\n    "rela": ${gqv("i")}\n    "fedp": ${gqv("j")}\n    "actn": ${gqv("k")}\n    "purp": ${gqv("l")}\n    "perc": ${gqv("m")}\n    "cmdy": ${gqv("n")}\n\`\`\``})}).then(subs++).then(animator)}async function animator(){player.style.display="block",player.play(),setTimeout((()=>{player.style.display="none",player.stop()}),2e3)}function keyHandler(e){13==e.keyCode&&(e.preventDefault(),sm())}player.load("assets/submit.json"),document.querySelector("#name").addEventListener("keydown",keyHandler);</script>
    </body>
</html>
